PORT=5000
MONGO=mongodb+srv://sunnypatel:onlinedb@cluster0.ykyom.mongodb.net/tunetalk_db

ADMIN_EMAIL = sunnypatel.koder@gmail.com

CLOUDINARY_CLOUD_NAME=dqmr455zn
CLOUDINARY_API_KEY=393822936898986
CLOUDINARY_API_SECRET=w1VntS3cVlKYDgIRh5iaa7B_hq0

NODE_ENV=development